PORT=3000
MONGO_DB_NAME=socialnet
MONGO_URL=mongodb://test:test123@localhost:27017?retryWrites=true&writeConcern=majority
JWT_SECRET=secret
REDIS_HOST=localhost
REDIS_PORT=2020
REDIS_PASSWORD=password